<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Module 1: NMAP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: white;
            overflow: hidden;
        }
  
        /* Main Container Styling */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        /* Top Container Styling */
        .topContainer {
            flex: 1;
            display: flex;
            padding: 10px;
            overflow: hidden;
        }
    
        /* Resizable Container Styling */
        .resizableContainer {
            min-width: 150px;
            min-height: 150px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;
            margin: 0 10px;
            flex: 1;
            resize: none;
            overflow: hidden;
        }
    
        /* Containers Styling */
        #narrativeContainer,
        #questionFormContainer {
            background-color: #333;
            overflow: hidden;
        }
    
        /* Left-justify checkboxes and their labels */
        .question input[type="checkbox"], .question input[type="radio"] {
            margin-right: 5px; /* Add some space between checkbox/radio and label */
        }
    
        /* Adjust border and border-radius to control spacing */
        .question label {
            color: white;
            margin-right: 10px;
            padding: 4px; /* Add padding to labels */
            flex: 1; /* Allows label to expand as needed */
            border-radius: 0; /* Remove border radius */
            border: none; /* Remove border */
        }
    
        /* Containers Specific Styling */
        #terminalOutput,
        #terminalContainer,
        #questionFormContainer,
        #narrativeContainer {
            width: calc(100% - 16px);
            height: 100%;
            background-color: #333;
            color: white;
            border: 2px solid #ffd700;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 8px;
            resize: none;
            overflow: auto;
            margin: 0 10px; /* Adjust the margin for containers */
        }
    
        /* Flexbox Layout for Radio Buttons and Checkboxes */
        .question div {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
    
        /* Customizing Radio Buttons and Checkboxes */
        input[type="radio"], input[type="checkbox"] {
            accent-color: #ffd700;
            transform: scale(1.2); /* Slightly smaller scale for checkboxes/radio buttons */
        }
    
        /* Hover and Active States Styling */
        input[type="radio"]:hover, input[type="checkbox"]:hover {
            cursor: pointer;
        }
    
        input[type="radio"]:checked, input[type="checkbox"]:checked {
            background-color: #ffd700;
        }
    
        /* Adjustments to the container to prevent horizontal scrolling */
        #questionFormContainer {
            overflow-x: hidden; /* Hide horizontal overflow */
        }
    
        /* Terminal Output Styling */
        #terminalOutput {
            border: 2px solid #ddd;
            /* Remove the width: 100% and use max-width */
            max-width: 100%; /* Limit the width to the container's width */
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
            font-size: smaller;
            font-family: monospace;
            overflow-y: auto;
        }
            
        /* Terminal Output Wrapper Styling */
        .terminalOutputWrapper {
            max-height: calc(100% - 16px);
            overflow: hidden;
        }
    
        /* Terminal Container Styling */
        #terminalContainer {
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            background-color: #333;
            color: white;
            border: 2px solid #ffd700;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 8px;
            resize: none;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    
        /* Container Content Styling */
        .containerContent {
            margin-bottom: 20px;
        }
    
        /* Question Form Styling */
        #questionForm label {
            display: block;
            margin-bottom: 5px;
            color: #ffd700;
        }
    
        /* Question Form Input and Select Styling */
        #questionForm input, #questionForm select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333;
            color: white;
        }

        /* Selected answer class */
        .selected-answer {
            border: 2px solid gold !important;
        }
    
        /* Result Message Styling */
        #resultMessage {
            display: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border: 2px solid transparent;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            transition: background-image 0.5s ease;
            animation: none;
        }
    
        /* Correct Result Message Styling */
        #resultMessage.correct {
            background: green;
            text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
    
        /* Incorrect Result Message Styling */
        #resultMessage.incorrect {
            background: #FF5733;
            text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
    
        .returnButton {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: #ffd700; /* Example: Gold color */
            color: black;
            padding: 8px;
            margin-top: 10px; /* Space above the button */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .sendCommandButton, .submitQuestionsButton {
            font-family: 'Arial', sans-serif;
            font-weight: bolder;
            background-color: #ffd700;
            color: black;
            padding: 8px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .sendCommandButton:hover, .submitQuestionsButton:hover, .returnButton:hover  {
            background-color: #555;
            color: #ffd700;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
        }
    
        /* Scrollbar Styling for Question Submission Container */
        .resizableContainer::-webkit-scrollbar {
            width: 12px;
        }
    
        .resizableContainer::-webkit-scrollbar-thumb {
            background-color: #ffd700;
            border-radius: 10px;
        }
    
        .resizableContainer::-webkit-scrollbar-track {
            background-color: #333;
        }
    
        .resizableContainer::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    
        /* Scrollbar Styling for Terminal Container */
        #terminalContainer::-webkit-scrollbar {
            width: 12px;
        }
    
        #terminalContainer::-webkit-scrollbar-thumb {
            background-color: #ffd700;
            border-radius: 10px;
        }
    
        #terminalContainer::-webkit-scrollbar-track {
            background-color: #333;
        }
    
        #terminalContainer::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    
        /* Scrollbar Styling for Terminal Output */
        #terminalOutput::-webkit-scrollbar {
            width: 12px;
        }
    
        #terminalOutput::-webkit-scrollbar-thumb {
            background-color: #ffd700;
            border-radius: 10px;
        }
    
        #terminalOutput::-webkit-scrollbar-track {
            background-color: #333;
        }
    
        #terminalOutput::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

    </style>
</head>
    <div class="container">
        <div class="topContainer">
            <div class="resizableContainer" id="narrativeContainer">
                <div class="containerContent">
                  <h2 style="color: #ffd700; font-size: 24px; font-weight: bold;" id="moduleTitle"></h2>
                  <div style="background-color: #444; padding: 10px; border-radius: 4px; border: 2px solid #ddd;">
                    <!-- Use JavaScript to dynamically generate sections -->
                    <div id="moduleSections"></div>
                  </div>
                </div>
              </div>
            <div class="resizableContainer" id="questionFormContainer">
                <div class="containerContent" id="questionForm">
                    <h2 style="color: #ffd700;">Submit Questions</h2>
                    <div id="questionsContainer"></div>
                    <button class="submitQuestionsButton" onclick="checkAnswers()">Check Answers</button>
                    <div id="resultMessage"></div>
                </div>
            </div>
        </div>
        <div class="resizableContainer" id="terminalContainer">
            <div class="containerContent">
                <h2 style="color: #ffd700;">Remote Terminal</h2>
                <div class="terminalOutputWrapper">
                    <textarea id="terminalOutput" readonly></textarea>
                </div>
                <div class="terminalCommands">
                    <label for="exampleCommands" style="color: #ffd700;">Example Commands:</label>
                    <select id="exampleCommands" name="exampleCommands" style="width: calc(100% - 16px); padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; background-color: #333; color: white;">
                        <option value="module1-command1">nmap a.b.c.d</option>
                        <option value="module1-command2">nmap -sV a.b.c.d</option>
                        <option value="module1-command3">nmap -p- a.b.c.d</option>
                        <option value="module1-command4">nmap -p 80 a.b.c.d</option>
                        <option value="module1-command5">nmap -p 21 a.b.c.d</option>
                        <option value="module1-command6">nmap -sS a.b.c.d</option>
                    </select>
                    <button class="sendCommandButton" onclick="sendExampleCommand()">Send Command</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
        <script>
            const terminalOutput = document.getElementById('terminalOutput');
            const ws = new WebSocket(`ws://localhost:3000`);
        
            ws.onopen = () => {
                console.log(`Client: Client connected to the server.`);
                adjustTerminalHeight();
            };
        
            ws.onmessage = (event) => {
                terminalOutput.value += `${event.data}\n`;
                adjustTerminalHeight();
            };
        
            ws.onclose = () => {
                terminalOutput.value += 'Connection to the server closed.\n';
                adjustTerminalHeight();
            };
        
            function adjustTerminalHeight() {
                const terminalOutput = document.getElementById('terminalOutput');
                const fixedHeight = 200; // Adjust the value as needed
                terminalOutput.style.height = `${fixedHeight}px`;
                terminalOutput.scrollTop = terminalOutput.scrollHeight;
            }
        
            function sendExampleCommand() {
                const exampleCommands = document.getElementById('exampleCommands');
                const selectedCommand = exampleCommands.value;
        
                if (selectedCommand) {
                    console.log(`Client: Sending command to the server.`);
                    ws.send(selectedCommand);
                } else {
                    console.error("Client: No option selected");
                }
            }

            const moduleDescription = {
                title: {
                    text: "Module 1: NMAP",
                    style: {
                    fontSize: "24px",
                    fontWeight: "bold",
                    color: "#ffd700",
                    fontStyle: "normal",
                    textDecoration: "none"
                    }
                },
                sections: [
                    {
                    description: {
                        text: `Welcome to the world of <a href='https://mtu.edu' style='color: #ffd700; text-decoration: underline;'>cybersecurity espionage</a>!`,
                        style: {
                        fontSize: "18px",
                        fontWeight: "normal",
                        color: "#ffd700",
                        fontStyle: "bold",
                        textDecoration: "none"
                        }
                    },
                    bulletPoints: [
                        {
                        text: "Scan the network for hidden weaknesses.",
                        style: {
                            fontSize: "16px",
                            fontWeight: "normal",
                            color: "white",
                            fontStyle: "normal",
                            textDecoration: "none"
                        }
                        },
                        {
                        text: "Retrieve critical data without leaving a trace.",
                        style: {
                            fontSize: "16px",
                            fontWeight: "normal",
                            color: "white",
                            fontStyle: "normal",
                            textDecoration: "none"
                        }
                        },
                        {
                        text: "Communicate through a secure terminal interface.",
                        style: {
                            fontSize: "16px",
                            fontWeight: "normal",
                            color: "white",
                            fontStyle: "normal",
                            textDecoration: "none"
                        }
                        }
                    ]
                    },
                    {
                    description: {
                        text: "In this thrilling mission, you'll become a covert operative tasked with infiltrating an ultra-secure network. Your trusty ally on this adventure is the NMAP terminal, a powerful tool for scanning networks and uncovering vulnerabilities.",
                        style: {
                        fontSize: "18px",
                        fontWeight: "normal",
                        color: "white",
                        fontStyle: "normal",
                        textDecoration: "none"
                        }
                    },
                    bulletPoints: []
                    },
                    {
                    description: {
                        text: "Your success hinges on your ability to decipher NMAP results and answer questions that will guide you deeper into this high-stakes digital adventure.",
                        style: {
                        fontSize: "18px",
                        fontWeight: "normal",
                        color: "white",
                        fontStyle: "normal",
                        textDecoration: "none"
                        }
                    },
                    bulletPoints: []
                    }
                ],
                summary: {
                    text: "Summary of the module goes here.",
                    style: {
                    fontSize: "16px",
                    fontWeight: "normal",
                    color: "#ffd700",
                    fontStyle: "italic",
                    textDecoration: "underline"
                    }
                }
                };

                // Function to apply text styles based on the style object
                function applyTextStyles(element, style) {
                element.style.fontSize = style.fontSize;
                element.style.fontWeight = style.fontWeight;
                element.style.color = style.color;
                element.style.fontStyle = style.fontStyle;
                element.style.textDecoration = style.textDecoration;
                }

                // Function to create a section with description and bullet points
                function createSection(section) {
                const sectionElement = document.createElement('div');
                sectionElement.classList.add('moduleSection');

                if (section.description) {
                    const descriptionElement = document.createElement('div');
                    descriptionElement.innerHTML = section.description.text;
                    applyTextStyles(descriptionElement, section.description.style);
                    sectionElement.appendChild(descriptionElement);
                }

                if (section.bulletPoints && section.bulletPoints.length > 0) {
                    const bulletListElement = document.createElement('ul');
                    section.bulletPoints.forEach((bulletPoint) => {
                    const listItemElement = document.createElement('li');
                    listItemElement.textContent = bulletPoint.text;
                    applyTextStyles(listItemElement, bulletPoint.style);
                    bulletListElement.appendChild(listItemElement);
                    });
                    sectionElement.appendChild(bulletListElement);
                }

                return sectionElement;
                }

                // Populate module description elements
                const titleElement = document.getElementById('moduleTitle');
                titleElement.textContent = moduleDescription.title.text;
                applyTextStyles(titleElement, moduleDescription.title.style);

                const moduleSectionsContainer = document.getElementById('moduleSections');
                moduleDescription.sections.forEach((section) => {
                const sectionElement = createSection(section);
                moduleSectionsContainer.appendChild(sectionElement);
                });

                // Populate summary
                const summaryElement = document.createElement('div');
                summaryElement.innerHTML = moduleDescription.summary.text;
                applyTextStyles(summaryElement, moduleDescription.summary.style);
                moduleSectionsContainer.appendChild(summaryElement);
        
            const questions = [
                {
                    id: "textAnswer1",
                    question: "What is the lowest port open?",
                    type: "text",
                    answer: "21"
                },
                {
                    id: "singleChoiceAnswer1",
                    question: "What is the purpose of NMAP?",
                    type: "singleChoice",
                    options: [
                        "Network scanning",
                        "Web development",
                        "Data analysis",
                        "Video editing"
                    ],
                    answer: "Network scanning"
                },
                {
                    id: "multipleChoiceAnswer1",
                    question: "Select all true statements about NMAP:",
                    type: "multipleChoice",
                    options: ["NMAP can perform host discovery", "NMAP is a database management tool", "NMAP can be used to identify services on a network"],
                    answers: ["NMAP can perform host discovery", "NMAP can be used to identify services on a network"]
                },
                {
                    id: "dropdownAnswer2",
                    question: "What service is running on port 21 over TCP?",
                    type: "dropdown",
                    options: ["HTTPS", "FTP", "SFTP"],
                    answer: "FTP"
                }
            ];
            
            // Flag to track whether the return button has been created
            let returnButtonCreated = false;

            function generateQuestions() {
                const questionsContainer = document.getElementById("questionsContainer");

                questions.forEach((questionData) => {
                    const questionElement = document.createElement("div");
                    questionElement.className = "mb-3"; // Bootstrap margin class

                    const label = document.createElement("label");
                    label.className = "form-label text-light"; // Bootstrap label class
                    label.innerText = questionData.question;
                    questionElement.appendChild(label);

                    switch (questionData.type) {
                        case "text":
                            const textInput = document.createElement("input");
                            textInput.setAttribute("type", "text");
                            textInput.className = "form-control"; // Bootstrap input class
                            textInput.setAttribute("id", questionData.id);
                            textInput.setAttribute("name", questionData.id);
                            questionElement.appendChild(textInput);
                            break;
                        case "dropdown":
                            const select = document.createElement("select");
                            select.className = "form-select"; // Bootstrap select class
                            select.setAttribute("id", questionData.id);
                            select.setAttribute("name", questionData.id);

                            questionData.options.forEach((option) => {
                                const optionElement = document.createElement("option");
                                optionElement.value = option;
                                optionElement.textContent = option;
                                select.appendChild(optionElement);
                            });

                            questionElement.appendChild(select);
                            break;
                        case "singleChoice":
                            questionData.options.forEach((option) => {
                                const labelElement = document.createElement("label");
                                labelElement.className = "form-check-label text-light"; // Bootstrap class for label
                                labelElement.setAttribute("for", `${questionData.id}-${option}`);
                                labelElement.textContent = option;

                                // Add hover effect and cursor pointer
                                labelElement.style.cursor = "pointer";
                                labelElement.style.transition = "color 0.3s ease";
                                labelElement.style.marginRight = "10px"; // Add spacing to the right

                                // Add border and border-radius to the label
                                labelElement.style.border = "2px solid white";
                                labelElement.style.borderRadius = "4px";
                                labelElement.style.padding = "4px"; // Add padding to labels

                                // Wrap the label in a div with click event listener
                                const wrapper = document.createElement("div");
                                wrapper.className = `custom-radio`;

                                // Create a radio input
                                const input = document.createElement("input");
                                input.setAttribute("type", "radio");
                                input.className = `form-check-input`; // Bootstrap class for input
                                input.setAttribute("id", `${questionData.id}-${option}`);
                                input.setAttribute("name", questionData.id);
                                input.setAttribute("value", option);
                                input.style.display = "none"; // Hide the input

                                // Add a click event listener to the label
                                labelElement.addEventListener("click", () => {
                                    // Clear previous selections
                                    document.querySelectorAll(`input[name="${questionData.id}"]`).forEach((radio) => {
                                        radio.checked = false;
                                        radio.nextElementSibling.style.border = "2px solid white"; // Reset border color
                                    });

                                    input.checked = true; // Set the selected radio button
                                    labelElement.style.border = "2px solid #ffd700"; // Change border color on selection
                                });

                                // Hover effect for label
                                labelElement.addEventListener("mouseenter", () => {
                                    if (!input.checked) {
                                        labelElement.style.border = "2px solid #ffd700"; // Change border color on hover
                                    }
                                    labelElement.style.color = "#ffd700"; // Change text color on hover
                                });

                                labelElement.addEventListener("mouseleave", () => {
                                    if (!input.checked) {
                                        labelElement.style.border = "2px solid white"; // Reset border color on mouse leave
                                    }
                                    labelElement.style.color = "white"; // Reset text color on mouse leave
                                });

                                // Append the input, label, and wrapper to the question element
                                wrapper.appendChild(input);
                                wrapper.appendChild(labelElement);
                                questionElement.appendChild(wrapper);
                            });
                            break;
                        case "multipleChoice":
                            questionData.options.forEach((option) => {
                                const labelElement = document.createElement("label");
                                labelElement.className = "form-check-label text-light"; // Bootstrap class for label
                                labelElement.setAttribute("for", `${questionData.id}-${option}`);
                                labelElement.textContent = option;

                                // Add hover effect and cursor pointer
                                labelElement.style.cursor = "pointer";
                                labelElement.style.transition = "color 0.3s ease";
                                labelElement.style.marginRight = "10px"; // Add spacing to the right

                                // Add border and border-radius to the label
                                labelElement.style.border = "2px solid white";
                                labelElement.style.borderRadius = "4px";
                                labelElement.style.padding = "4px"; // Add padding to labels

                                // Wrap the label in a div with click event listener
                                const wrapper = document.createElement("div");
                                wrapper.className = `custom-checkbox`;

                                // Create a checkbox input
                                const input = document.createElement("input");
                                input.setAttribute("type", "checkbox");
                                input.className = `form-check-input`; // Bootstrap class for input
                                input.setAttribute("id", `${questionData.id}-${option}`);
                                input.setAttribute("name", questionData.id);
                                input.setAttribute("value", option);
                                input.style.display = "none"; // Hide the input

                                // Add a click event listener to the label's wrapper
                                wrapper.addEventListener("click", () => {
                                    input.checked = !input.checked; // Toggle the input's checked state

                                    if (input.checked) {
                                        labelElement.style.border = "2px solid gold"; // Change border color to gold when selected
                                    } else {
                                        labelElement.style.border = "2px solid white"; // Reset border color on deselection
                                    }
                                });

                                // Hover effect for label
                                labelElement.addEventListener("mouseenter", () => {
                                    if (!input.checked) {
                                        labelElement.style.border = "2px solid #ffd700"; // Change border color on hover
                                    }
                                    labelElement.style.color = "#ffd700"; // Change text color on hover
                                });

                                labelElement.addEventListener("mouseleave", () => {
                                    if (!input.checked) {
                                        labelElement.style.border = "2px solid white"; // Reset border color on mouse leave
                                    }
                                    labelElement.style.color = "white"; // Reset text color on mouse leave
                                });

                                // Append the input, label, and wrapper to the question element
                                wrapper.appendChild(input);
                                wrapper.appendChild(labelElement);
                                questionElement.appendChild(wrapper);
                            });
                            break;
                    }
                    questionsContainer.appendChild(questionElement);
                });
            }

            function checkAnswers() {
                const resultMessage = document.getElementById("resultMessage");
                const userAnswers = {};

                questions.forEach((questionData) => {
                    if (questionData.type === "text" || questionData.type === "dropdown") {
                        const inputElement = document.getElementById(questionData.id);
                        userAnswers[questionData.id] = inputElement.value;
                    } else if (questionData.type === "singleChoice") {
                        const selectedRadio = document.querySelector(`input[name="${questionData.id}"]:checked`);
                        userAnswers[questionData.id] = selectedRadio ? selectedRadio.value : "";
                    } else if (questionData.type === "multipleChoice") {
                        const checkedBoxes = document.querySelectorAll(`input[name="${questionData.id}"]:checked`);
                        userAnswers[questionData.id] = Array.from(checkedBoxes).map(el => el.value);
                    }
                });

                let allCorrect = true;

                questions.forEach((questionData) => {
                    const userAnswer = userAnswers[questionData.id];
                    if (questionData.type === "multipleChoice") {
                        allCorrect = allCorrect && arraysEqual(questionData.answers, userAnswer);
                    } else {
                        if (userAnswer !== questionData.answer) {
                            allCorrect = false;
                        }
                    }
                });

                if (allCorrect) {
                    resultMessage.innerText = "Congratulations, all answers are correct! You can move on to the next module.";
                    resultMessage.classList.remove("incorrect"); // Remove the incorrect class
                    resultMessage.classList.add("correct"); // Add the correct class

                    if (!returnButtonCreated) {
                        // Create a new button for going back to the main page if it hasn't been created
                        var returnButton = document.createElement("button");
                        returnButton.textContent = "Return to Main Page";
                        returnButton.className = "returnButton"; // Assign a class for styling
                        returnButton.onclick = function() {
                            window.location.href = '/index.html'; // Change to your main page URL
                        };
                        // Append the button after the result message
                        resultMessage.parentNode.insertBefore(returnButton, resultMessage.nextSibling);

                        // Update the flag to indicate that the button has been created
                        returnButtonCreated = true;
                    }
                    launchConfetti(); // Launch confetti
                } else {
                    resultMessage.innerText = "Some answers are incorrect. Please review your answers and try again.";
                    resultMessage.classList.remove("correct"); // Remove the correct class
                    resultMessage.classList.add("incorrect"); // Add the incorrect class
                }
                resultMessage.style.display = "block";
            }

            // Function to check if two arrays have the same elements (disregarding order)
            function arraysEqual(arr1, arr2) {
                if (arr1.length !== arr2.length) {
                    return false;
                }
                const sortedArr1 = arr1.sort();
                const sortedArr2 = arr2.sort();
                return sortedArr1.every((element, index) => element === sortedArr2[index]);
            }


        // Confetti settings and function
        var duration = 15 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function launchConfetti() {
            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
                }

                var interval = setInterval(function() {
                var timeLeft = animationEnd - Date.now();

                if (timeLeft <= 0) {
                    return clearInterval(interval);
                }

                var particleCount = 50 * (timeLeft / duration);
                // since particles fall down, start a bit higher than random
                confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } });
                confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } });
                }, 250);
        }

        // Call the generateQuestions function to create question elements
        generateQuestions();            
    </script>
    </div>
</body>
</html>