<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/signin.css"> 
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(68, 68, 68, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        label {
            color: white;
            text-shadow: 2px 2px 4px #000;
            font-weight: bold;
            margin-right: 10px;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            border: 2px solid #555;
            background-color: #333;
            color: #fff;
            padding: 8px;
            width: 200px;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background: #ffd700;
            background-size: 200% 200%;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
        }

        button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
            background-image: linear-gradient(270deg, #ffd700, #ffcf40, #ffd700);
            background-size: 200% 200%;
            animation: gradientAnimation 2s ease infinite;
        }
    </style>
</head>
<body>
    <form action="/signin" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign In</button>
    </form>
</body>
</html>
